# spring-batch-example

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  sakila.sql
src/main/java/it/spring/batch/demo/: DemoApplication.java
src/main/java/it/spring/batch/demo/config/: BatchConfig.java
src/main/java/it/spring/batch/demo/listener/: JobCompletionNotificationListener.java
src/main/java/it/spring/batch/demo/model/: Address.java  Cities.java
src/main/resources/: application.properties  logback.xml
