spring.main.web-application-type=NONE

spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

batch.output.address.path=target/classes/output_address/
batch.output.cities.path=target/classes/output_cities/
batch.output.address.filename=output_mysql_address_data_
batch.output.cities.filename=output_mysql_cities_data_
batch.output.filetype=.csv

#app.datasource.jdbc-url=jdbc:mysql://localhost:3306/sakila?connectTimeout=0&socketTimeout=0&autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#disable spring-boot banner
spring.main.banner-mode=off
